label {
  font-weight: normal;
  
  &.required {
    &:after {
      content: ' *';
      color: @brand-danger;
    }
  }
}

.form-group {
  .list-unstyled {
    margin-top: .75em;
    .text-muted();
    
    li:not(.text-success) {
      opacity: .65;
    }
  }
}

.help-block {
  margin-bottom: .25em;
}