.form {
  .page-header {
    margin-bottom: 3em;
    
    @media (max-width: @screen-sm-min) {
      margin-bottom: 2em;
    }
    
    @media (min-width: @screen-sm-min) {
      padding-left: 5px;
    }
  }
  
  fieldset {
    margin-bottom: 1.75em;
  }
  
  .form-actions {
    margin-top: .5em;
  }
  
  .dateTime {
    .form-group {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    
    .dateTime-date,
    .dateTime-time {
      float: left;
      width: 10em;
      margin-right: 1em;
    }
    
    .dateTime-time {
      width: 7.5em;
    }
    
    .dateTime-add {
      float: left;
      display: inline-block;
      margin-top: .5em;
    }
  }
  
  .guestsList {
    margin: 0;
    padding: 0;
    
    .guestsList-guest {
      list-style-type: none;
    }
    
    .guestsList-guest-name {
      float: left;
      width: 45%;
      margin-left: 0;
      margin-right: 1em;
      
      @media (max-width: @screen-sm-min) {
        margin-bottom: .65em;
      }
    }
    
    .guestsList-trigger {
      float: left;
      display: inline-block;
      margin-top: .5em;
    }
    
    .guestsList-trigger_remove {
      margin-right: 1em;
    }
  }
  
  .geoLocation {
    .geoLocation-wrapper {
      position: relative;
    }
    
    input {
      padding-right: 30px;
    }
    
    .geoLocation-icon {
      position: absolute;
      right: 7px;
      top: 6px;
      padding: 4px;
      cursor: pointer;
      
      &:hover {
        opacity: .75;
      }
    }
    
    .spinner {
      position: absolute;
      right: 9px;
      top: 9px;
    }
  } 
}